{
    "godot_tools.editor_path": "c:\\Users\\Kristofer\\Desktop\\Godot_v4.0-beta16_mono_win64\\Godot_v4.0-beta16_mono_win64\\Godot_v4.0-beta16_mono_win64.exe",
    "godot.csharp.executablePath": "\"C:\\Users\\Kristofer\\Desktop\\Godot_v4.0-beta16_mono_win64\\Godot_v4.0-beta16_mono_win64\\Godot_v4.0-beta16_mono_win64.exe\""
}